# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# JDBC (optional — if you prefer explicit)
DATASOURCE_URL=

# Flyway Baseline Command (optinal, use only if schema already exists before fylway integration)
FLYWAY_BASELINE=false

# KeycloakRequestHandler bootstrap (dev only; remove / rotate after first use)
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=

# App
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_JWKS_URI=
SPRING_PROFILES_ACTIVE=

# Default Admin
APP_ADMIN_USERNAME=
APP_ADMIN_PASSWORD=