# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# JDBC (optional — if you prefer explicit)
DATASOURCE_URL=

# Flyway Baseline Command (optinal, make 'true' only once during initial setup)
FLYWAY_BASELINE=false

# KeycloakRequestHandler bootstrap (dev only; remove / rotate after first use)
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=

# App
KEYCLOAK_JWKS_URI=
SPRING_PROFILES_ACTIVE=
KEYCLOAK_ADMIN_CLIENT_SECRET=